{
  "name": "vinyl-view",
  "version": "3.0.0",
  "description": "Spotify now-playing visualizer with animated vinyl turntable",
  "author": "Navexd",
  "license": "MIT",
  "main": "main.js",
  "type": "commonjs",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux"
  },

  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },

  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },

  "build": {
    "appId": "com.vinyl.view",
    "productName": "VinylView",

    "directories": {
      "output": "release"
    },

    "files": [
      "main.js",
      "package.json"
    ],

    "extraResources": [
      {
        "from": "renderer",
        "to": "renderer",
        "filter": ["**/*"]
      }
    ],

    "linux": {
      "target": ["AppImage"],
      "category": "AudioVideo",
      "extraResources": [
        {
          "from": "backend-linux",
          "to": "backend",
          "filter": ["**/*"]
        }
      ]
    },

    "win": {
      "target": ["nsis"],
      "extraResources": [
        {
          "from": "backend-win",
          "to": "backend",
          "filter": ["**/*"]
        }
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true
    }
  }
}
